@import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Zeyada&display=swap');

body {
    min-height: 90vh;
    font-family: 'Square Peg';
    background-color: #66abd7;
    color: aliceblue;
    background-image: url(assets/flower.svg);
    padding: 0;
    margin: 0;
    padding: 1.5rem;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-weight: 400;
    text-align: center;
    font-size: 3.5rem;
    text-shadow: 0 0 10px #2e5166, 0 0 20px #2e5166;
    padding: 0;
    margin: 0;
}


::-webkit-scrollbar {
    width: 8px;
    height: 8px;
}

::-webkit-scrollbar-track {
    background: #c5c7c7;
}

::-webkit-scrollbar-thumb {
    background: #f2e0b3;
    border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
    background: #e1c785;
}

.grid-container {
    height: 75vh;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.2rem;
}

.grid-container img {
    width: 8rem;
    height: auto;
    animation: 3s infinite rotate;
    align-self: center;
}


@keyframes rotate {
    0% {
        transform: scale(0.7) rotate(0deg);
    }

    50% {
        transform: scale(1) rotate(180deg);
    }

    100% {
        transform: scale(0.7) rotate(360deg);
    }

}

.grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    background-color: #F0F0F0;
    border-radius: 20px;
    border: 1px solid #ccc;
    text-align: center;
    box-shadow: 0 0 10px #41708D;

}


.card {
    position: relative;
    width: 100%;
    height: 100%;
    transition: transform 0.5s;
    transform-style: preserve-3d;
}

.card:hover {
    transform: rotateY(180deg);
}

.front,
.back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.front {
    transform: rotateY(0deg);
    display: flex;
    justify-content: center;
    align-items: center;
}

.back {
    transform: rotateY(180deg);
    color: #41708d;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2rem;
    cursor: pointer;
}

.quote {
    padding: 1rem;
}

@media screen and (max-width:768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .grid-container img {
        width: 4rem;
        height: 4rem;
    }
    
}

