@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Square+Peg&family=Zeyada&display=swap');

* {
  box-sizing: border-box;
}

/* Side menu */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #27221fe9;
  padding: 5px;
  color: #7a553d;
  z-index: 9999;
  transition: top 0.3s ease-in-out;

}

.menu-icon {
  cursor: pointer;
}

.menu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #27221fe9;
  padding: 10px;
  list-style: none;
  margin: 0;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0.3s, height 0.3s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

#menu-toggle:checked~.menu {
  display: block;
  opacity: 1;
  visibility: visible;
  height: 95vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: opacity 0.3s ease-in-out, visibility 0s linear 0s, height 0.3s ease-in-out;
}

.menu li {
  font-weight: bold;
  color: #ffffff;
  margin-bottom: 10px;
  text-align: center;
  flex-grow: 1;
  text-transform: uppercase;
}

.menu a {
  font-size: 2rem;
  font-weight: bold;
  color: #ffffff;
  text-decoration: none;
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #222323;
}

::-webkit-scrollbar-thumb {
  background: #7a553d;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #604330;
}

body {
  background-color: #27221f;
  color: aliceblue;
  background-image: url(assets/coffeebean.svg);
  padding: 0;
  margin: 0;
  padding: 1.5rem;
  font-family: 'Amatic SC', cursive;

}

.main{
  /* margin-top:10rem; */
  height:90vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

button{
  background-color: #604330;
  color: #ffffff;
  padding: 1rem;
  font-family: 'Amatic SC', cursive;
  border: none;
  font-size: 1.5rem;
  border-radius: 20px;
  cursor: pointer;
}

button:hover{
  background-color: #332419;
  transition: 0.3s ease-in-out;
}
/* Flex differences */

.card-row1 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card-row2 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
}

.card-row3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
}

.card-row4 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row-reverse;
}

.card-row6 {
  margin-top: 10rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;

}

/* Order */

.card-row6 .card:nth-child(1) {
  order: 3;
}

.card-row6 .card:nth-child(2) {
  order: 1;
}

.card-row6 .card:nth-child(2) {
  order: 2;
}

.card-row1 .card,
.card-row2 .card,
.card-row3 .card,
.card-row4 .card,
.card-row6 .card {
  position: relative;
  width: 200px;
  height: 250px;
  margin: 10px;
  transform: rotate(-3deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.track {
  height: 400px;
  margin: auto;
  position: relative;
  width: 100%;
  display: grid;
  place-items: center;
  overflow: hidden;
}

.card-row5 {
  display: flex;
  flex-direction: row-reverse;
  width: calc(250px * 18);
  animation: scroll1 20s linear infinite;
}

.card-row5 .card {
  position: relative;
  width: auto;
  height: 300px;
  margin: 10px;
  transform: rotate(-3deg);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  animation: carousel-animation 30s infinite linear;
}

.card-row5 .card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4rem;
}

.card-row5 .caption {
  text-transform: capitalize;
  position: absolute;
  font-family: 'Zeyada', cursive;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.4rem;
  color: #27221f;
  font-size: 1.5rem;
  font-weight: bolder;
  text-align: center;
}

.card:hover {
  transform: scale(1.1);
  transition: 0.7s ease-in-out;
  z-index: 1;
  cursor: pointer;
}

.card img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.4rem;
}

.caption {
  text-transform: capitalize;
  font-family: 'Zeyada', cursive;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0.4rem;
  color: #27221f;
  font-size: 1.4rem;
  font-weight: bolder;
  text-align: center;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: bolder;
  text-align: center;
  font-size: 3.5rem;
  text-shadow: 0 0 10px #000000, 0 0 20px #000000, 0 0 30px #000000, 0 0 40px #000000;
}

@media screen and (max-width:768px) {
  .card {
    position: relative;
    width: 50%;
    height: auto;
    margin: 10px;
    transform: rotate(-3deg);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);

  }

  .caption {
    padding: 0.6rem;
    font-size: 1.5rem;
  }

  .card-row6 {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn 1s ease-in forwards;
}

@keyframes carousel-animation {
  0% {
    transform: translateX(0);
  }

  100% {
    transform: translateX(calc(-250px * 9));
  }
}